# activiti

./: .classpath  .project  README.md  pom.xml
src/main/java/: 访问地址.txt
src/main/java/com/activiti/creater/: ModuleController.java
src/main/resources/: spring-hibernate.xml
src/main/webapp/: modeler.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties  spring-activiti.xml  spring-mvc.xml
